<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte em CSS</title>
  <style>

    body {
      font-family: 'work Sans', Arial, Helvetica, sans-serif;
      /*
      Medidas absolutas
      cm, mm, in, pt, pc, px
      
      Medidas Relativas
      em, ex, ch, rem, vw, vh, vmin, vmax, %
      16px = 1em
      */ 
      font-size: 1em;
      /* lighter normal bold bolder */
    }
    h1 {
      /*
      Shorthand font
      - font-style -> font-weight -> font-size -> font-family

      font-family: 'work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work Sans', sans-serif;
    }
    h2 {
      font: bold 2em 'work Sans';
    }
  </style>
</head>
<body>
  <h1> Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aliquid quam magni voluptate temporibus voluptatum perspiciatis laudantium aliquam, earum soluta voluptates aut! Praesentium nam suscipit eaque est adipisci velit obcaecati!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aliquid quam magni voluptate temporibus voluptatum perspiciatis laudantium aliquam, earum soluta voluptates aut! Praesentium nam suscipit eaque est adipisci velit obcaecati!</p>
  <h2> Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ex delectus. Dolor vitae quos quam totam, laborum ducimus veniam perferendis ab iusto reiciendis nulla ipsa numquam in! Quo, illum culpa?</p>
</body>
</html>